# START: Thu 31 Aug 2023 23:18
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM attended
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 5 L05 Dummy Quiz
ZCZC W00 60 L09 Doing Weekly Assignment 0
ZCZC W00 10 L05 Quiz 01
ZCZC W01 90 L02 Classroom on Tuesday
ZCZC W01 20 L01 Reading Scele as a preparation for announcements and weekly assignments
ZCZC W01 60 L09 Doing Weekly Assignment 1
ZCZC W01 60 L11 VirtualBox: install GNU/Linux, etc. (part of Weekly Assignment 1)
ZCZC W01 60 L09 Reading Assignment for Video and Slides
ZCZC W01 60 L32 YouTube: watching OS Playlists
ZCZC W01 12 L05 Quiz 01
ZCZC W01 60 L11 Finishing Weekly Assignment 1
ZCZC W01 30 L03 GitHub and git related, including commit, push, pull
ZCZC W01 30 L83 Pets: Playing with my cat
